<div class="oj-flex">
  
  <div class="oj-flex-item oj-sm-flex-initial">
    
    <oj-button style="padding-left:5px;padding-top:18px;" id="Button" class="oj-button-sm"
      on-oj-action="[[$listeners.buttonOjAction]]">Submit
      <span class="vb-icon vb-icon-eraser" slot="startIcon"></span>
            
            
            
            
    
    
  
    
    
    </oj-button>
  
  </div>
  

</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-6" id="REPORT"></div>
</div>
